import * as React from "react"

const KeycapsSvgComponent = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 1080" {...props}>
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1076.304 303.59.378 39.725 34.979-16.422-9.965-32.304-1.446-.643z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
      />
      <path
        d="m1043.377 288.537-1.051 1.364-.91 1.932-8.522 30.683 43.953 20.748.18-12.193 1.044-30.214z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
      />
      <path
        d="m1043.359 288.49-.01 1.567 32.147 15.3 5.785.643 8.679-1.607 7.714-4.5 3.175-3.29.133-2.402-30.63-14.237-2.25-.964-2.57.321-1.608 1.286-3.476 2.778-6.355 3.216-6.22 1.362z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
      />
    </g>
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1044.258 317.07-1.849 37.045 68.135-28.26-9.625-29.531-6.311 5.314-9.728 4.916-13.23 4.851-10.612 2.96-9.926 2.31z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.1147 -.06688 .06679 1.10121 -197.76 64.138)"
      />
      <path
        d="m1011.385 300.925-2.301-.027-2.048.877-1.668 1.808-10.302 29.114 47.236 25.001 1.22-13.683 1.553-27.075z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.1147 -.06688 .06679 1.10121 -197.76 64.138)"
      />
      <path
        d="m1008.999 300.948.874 1.33 33.9 15.645 3.537.65 9.528-1.766 13.758-4.02 12.87-4.991 6.97-3.128 2.737-1.47 5.58-3.74 1.906-2.035.307-1.181-3.818-2.85-23.3-12.142-2.331-.858-2.286-.12-4.446 2.135-5.934 2.657-8.99 4.244-13.455 4.478-11.76 3.386-9.085 2.557z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.1147 -.06688 .06679 1.10121 -197.76 64.138)"
      />
    </g>
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1076.304 303.59.378 39.725 34.979-16.422-9.965-32.304-1.446-.643z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="rotate(-1.438 2066.782 -1707.737)"
      />
      <path
        d="m1043.377 288.537-1.051 1.364-.91 1.932-8.522 30.683 43.953 20.748.18-12.193 1.044-30.214z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="rotate(-1.438 2066.782 -1707.737)"
      />
      <path
        d="m1043.359 288.49-.01 1.567 32.147 15.3 5.785.643 8.679-1.607 7.714-4.5 3.175-3.29.133-2.402-30.63-14.237-2.25-.964-2.57.321-1.608 1.286-3.476 2.778-6.355 3.216-6.22 1.362z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="rotate(-1.438 2066.782 -1707.737)"
      />
    </g>
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1076.304 303.59.378 39.725 34.979-16.422-9.965-32.304-1.446-.643z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="rotate(-2.643 2154.278 -1942.112)"
      />
      <path
        d="m1043.377 288.537-1.051 1.364-.91 1.932-8.522 30.683 43.953 20.748.18-12.193 1.044-30.214z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="rotate(-2.643 2154.278 -1942.112)"
      />
      <path
        d="m1043.359 288.49-.01 1.567 32.147 15.3 5.785.643 8.679-1.607 7.714-4.5 3.175-3.29.133-2.402-30.63-14.237-2.25-.964-2.57.321-1.608 1.286-3.476 2.778-6.355 3.216-6.22 1.362z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="rotate(-2.643 2154.278 -1942.112)"
      />
    </g>
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1046.006 320.444 4.28 32.156 60.826-23.684-9.235-29.571-10.468-.783-7.693 2.314-8.674 3.43-11.792 2.646-15.16 2.835z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.03135 -.13121 .10758 .8583 -70.472 228.669)"
      />
      <path
        d="m1022.851 295.842-.825.348-1.095 1.122-1.755 2.475-8.337 24.695 40.109 28.525 1.073-13.576 2.629-29.401z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.03135 -.13121 .10758 .8583 -70.472 228.669)"
      />
      <path
        d="m1022.544 297.855 2.948 3.634 20.668 13.62 6.695 3.121 5.175.878 14.748-2.942 13.642-5.006 6.17-2.852 4.84-2.606 2.772-2.183 2.53-1.674-.764-2.537-6.176-3.474-21.943-14.584-2.332-.858-2.286-.12-4.053 1.533-5.283 2.757-6.305 2.8-12.655 4.203-12.1 3.467-6.033.772z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.03135 -.13121 .10758 .8583 -70.472 228.669)"
      />
    </g>
    <path
      d="m1056.737 307.977 2.71 42.739 48.986-18.672-12.719-34.094-2.465-2.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.02262 -.08704 .08122 .8033 -114.096 224.867)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-9.58 30.233 34.636 25.838-.073-18.954-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.02262 -.08704 .08122 .8033 -114.096 224.867)"
    />
    <path
      d="m1036.157 292.739-.626 1.627 20.441 14.588 3.14 1.658 3.888-.229 9.071-2.453 11.883-4.502 7.901-5.102 1.682-2.28-22.476-16.152-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.463 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.02262 -.08704 .08122 .8033 -114.096 224.867)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1044.258 317.07-1.849 37.045 68.135-28.26-9.625-29.531-6.311 5.314-9.728 4.916-13.23 4.851-10.612 2.96-9.926 2.31z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.29024 -.15867 .16638 1.02808 -313.448 235.696)"
      />
      <path
        d="m1011.385 300.925-2.301-.027-2.048.877-1.668 1.808-10.302 29.114 46.687 24.475 1.295-12.899 3.2-28.92z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.29024 -.15867 .16638 1.02808 -313.448 235.696)"
      />
      <path
        d="m1008.999 300.948.874 1.33 33.9 15.645 3.537.65 9.528-1.766 13.758-4.02 12.87-4.991 6.97-3.128 2.737-1.47 5.58-3.74 1.906-2.035.307-1.181-3.818-2.85-23.3-12.142-2.331-.858-2.286-.12-4.446 2.135-5.934 2.657-8.99 4.244-13.455 4.478-11.76 3.386-9.085 2.557z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.29024 -.15867 .16638 1.02808 -313.448 235.696)"
      />
    </g>
    <path
      d="m1076.304 303.59.378 39.725 34.979-16.422-6.347-32.342-1.621-1.125z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.04523 -.12222 .12008 1.0441 119.728 216.348)"
    />
    <path
      d="m1043.377 288.537-2.803.996-1.617 1.468-11.899 29.309 49.789 22.954.18-12.193 1.045-30.214z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.04523 -.12222 .12008 1.0441 119.728 216.348)"
    />
    <path
      d="m1041.815 288.54-1.264 1.113 34.945 15.704 5.785.643 8.679-1.607 7.714-4.5 3.887-4.13 2.254-2.288-33.462-13.51-2.25-.965-2.572.321-1.607 1.286-3.476 2.778-6.355 3.216-6.22 1.362z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.04523 -.12222 .12008 1.0441 119.728 216.348)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1076.304 303.59.378 39.725 34.979-16.422-6.347-32.342-1.621-1.125z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.06405 -.12281 .12225 1.04918 -1.447 212.538)"
      />
      <path
        d="m1043.377 288.537-2.803.996-1.617 1.468-11.899 29.309 49.789 22.954.18-12.193 1.045-30.214z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.06405 -.12281 .12225 1.04918 -1.447 212.538)"
      />
      <path
        d="m1041.815 288.54-1.264 1.113 34.945 15.704 5.785.643 8.679-1.607 7.714-4.5 3.887-4.13 2.254-2.288-33.462-13.51-2.25-.965-2.572.321-1.607 1.286-3.476 2.778-6.355 3.216-6.22 1.362z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.06405 -.12281 .12225 1.04918 -1.447 212.538)"
      />
    </g>
    <path
      d="m1060.092 312.267 2.711 42.74 48.985-18.672-12.718-34.095-2.466-2.016z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(.98609 -.03528 .02349 .79995 -131.02 151.524)"
    />
    <path
      d="m1043.876 292.58-6.216-1.048-2.815 2.103-7.368 36.11 43.044 30.883-.804-22.36-.6-26.164z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(.98609 -.03528 .02349 .79995 -131.02 151.524)"
    />
    <path
      d="m1037.41 291.488-2.18 1.86 1.264 2.217 19.478 13.39 11.073 7.33 5.818.861 5.932-.683 9.347-3.43 5.925-3.62 4.197-4.65.743-2.204-2.779-3.179-22.984-15.372-4.14-2.538-3.535-1.739-2.366.142-2.954 2.053-5.422 3.049-6.03 3.264-6.7 2.63z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(.98609 -.03528 .02349 .79995 -131.02 151.524)"
    />
    <path
      d="m1060.092 312.267 2.711 42.74 48.985-18.672-12.718-34.095-2.466-2.016z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="translate(-185.704 77.749)"
    />
    <path
      d="m1043.876 292.58-6.216-1.048-2.815 2.103-7.368 36.11 43.044 30.883-.804-22.36-.6-26.164z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="translate(-185.704 77.749)"
    />
    <path
      d="m1037.41 291.488-2.18 1.86 1.264 2.217 19.478 13.39 11.073 7.33 5.818.861 5.932-.683 9.347-3.43 5.925-3.62 4.197-4.65.743-2.204-2.779-3.179-22.984-15.372-4.14-2.538-3.535-1.739-2.366.142-2.954 2.053-5.422 3.049-6.03 3.264-6.7 2.63z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="translate(-185.704 77.749)"
    />
    <path
      d="m1060.092 312.267 2.711 42.74 48.985-18.672-12.718-34.095-2.466-2.016z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="translate(-236.49 97.356)"
    />
    <path
      d="m1043.876 292.58-6.216-1.048-2.815 2.103-7.368 36.11 43.044 30.883-.804-22.36-.6-26.164z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="translate(-236.49 97.356)"
    />
    <path
      d="m1037.41 291.488-2.18 1.86 1.264 2.217 19.478 13.39 11.073 7.33 5.818.861 5.932-.683 9.347-3.43 5.925-3.62 4.197-4.65.743-2.204-2.779-3.179-22.984-15.372-4.14-2.538-3.535-1.739-2.366.142-2.954 2.053-5.422 3.049-6.03 3.264-6.7 2.63z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="translate(-236.49 97.356)"
    />
    <path
      d="m1060.092 312.267 2.711 42.74 48.985-18.672-12.718-34.095-2.466-2.016z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.02696 0 0 1 -316.382 119.388)"
    />
    <path
      d="m1043.876 292.58-6.216-1.048-2.815 2.103-7.368 36.11 43.044 30.883-.804-22.36-.6-26.164z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.02696 0 0 1 -316.382 119.388)"
    />
    <path
      d="m1037.41 291.488-2.18 1.86 1.264 2.217 19.478 13.39 11.073 7.33 5.818.861 5.932-.683 9.347-3.43 5.925-3.62 4.197-4.65.743-2.204-2.779-3.179-22.984-15.372-4.14-2.538-3.535-1.739-2.366.142-2.954 2.053-5.422 3.049-6.03 3.264-6.7 2.63z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.02696 0 0 1 -316.382 119.388)"
    />
    <path
      d="m1060.092 312.267 2.711 42.74 48.985-18.672-12.718-34.095-2.466-2.016z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.07548 0 0 1 -422.38 140.298)"
    />
    <path
      d="m1043.876 292.58-6.216-1.048-2.815 2.103-7.368 36.11 43.044 30.883-.804-22.36-.6-26.164z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.07548 0 0 1 -422.38 140.298)"
    />
    <path
      d="m1037.41 291.488-2.18 1.86 1.264 2.217 19.478 13.39 11.073 7.33 5.818.861 5.932-.683 9.347-3.43 5.925-3.62 4.197-4.65.743-2.204-2.779-3.179-22.984-15.372-4.14-2.538-3.535-1.739-2.366.142-2.954 2.053-5.422 3.049-6.03 3.264-6.7 2.63z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.07548 0 0 1 -422.38 140.298)"
    />
    <path
      d="m1060.092 312.267 2.711 42.74 48.985-18.672-12.718-34.095-2.466-2.016z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.14018 0 0 1 -546.359 163.481)"
    />
    <path
      d="m1043.876 292.58-6.216-1.048-2.815 2.103-7.368 36.11 43.044 30.883-.804-22.36-.6-26.164z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.14018 0 0 1 -546.359 163.481)"
    />
    <path
      d="m1037.41 291.488-2.18 1.86 1.264 2.217 19.478 13.39 11.073 7.33 5.818.861 5.932-.683 9.347-3.43 5.925-3.62 4.197-4.65.743-2.204-2.779-3.179-22.984-15.372-4.14-2.538-3.535-1.739-2.366.142-2.954 2.053-5.422 3.049-6.03 3.264-6.7 2.63z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.14018 0 0 1 -546.359 163.481)"
    />
    <path
      d="m1060.092 312.267 2.711 42.74 48.985-18.672-12.718-34.095-2.466-2.016z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.17253 0 0 1 -638.464 188.028)"
    />
    <path
      d="m1043.876 292.58-6.216-1.048-2.815 2.103-7.368 36.11 43.044 30.883-.804-22.36-.6-26.164z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.17253 0 0 1 -638.464 188.028)"
    />
    <path
      d="m1037.41 291.488-2.18 1.86 1.264 2.217 19.478 13.39 11.073 7.33 5.818.861 5.932-.683 9.347-3.43 5.925-3.62 4.197-4.65.743-2.204-2.779-3.179-22.984-15.372-4.14-2.538-3.535-1.739-2.366.142-2.954 2.053-5.422 3.049-6.03 3.264-6.7 2.63z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.17253 0 0 1 -638.464 188.028)"
    />
    <path
      d="m1060.092 312.267 2.711 42.74 48.985-18.672-12.718-34.095-2.466-2.016z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.20218 0 0 1 -730.526 212.575)"
    />
    <path
      d="m1043.876 292.58-6.216-1.048-2.815 2.103-7.368 36.11 43.044 30.883-.804-22.36-.6-26.164z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.20218 0 0 1 -730.526 212.575)"
    />
    <path
      d="m1037.41 291.488-2.18 1.86 1.264 2.217 19.478 13.39 11.073 7.33 5.818.861 5.932-.683 9.347-3.43 5.925-3.62 4.197-4.65.743-2.204-2.779-3.179-22.984-15.372-4.14-2.538-3.535-1.739-2.366.142-2.954 2.053-5.422 3.049-6.03 3.264-6.7 2.63z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.20218 0 0 1 -730.526 212.575)"
    />
    <path
      d="m1060.092 312.267 2.711 42.74 48.985-18.672-12.718-34.095-2.466-2.016z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.26688 0 0 1.04495 -863.256 226.365)"
    />
    <path
      d="m1043.876 292.58-6.216-1.048-2.815 2.103-7.368 36.11 43.044 30.883-.804-22.36-.6-26.164z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.26688 0 0 1.04495 -863.256 226.365)"
    />
    <path
      d="m1037.41 291.488-2.18 1.86 1.264 2.217 19.478 13.39 11.073 7.33 5.818.861 5.932-.683 9.347-3.43 5.925-3.62 4.197-4.65.743-2.204-2.779-3.179-22.984-15.372-4.14-2.538-3.535-1.739-2.366.142-2.954 2.053-5.422 3.049-6.03 3.264-6.7 2.63z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.26688 0 0 1.04495 -863.256 226.365)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1060.092 312.267 2.711 42.74 48.985-18.672-12.718-34.095-2.466-2.016z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.33158 0 0 1.10957 -997.464 235.109)"
      />
      <path
        d="m1043.876 292.58-6.216-1.048-2.815 2.103-7.88 43.075 43.385 26.786-.633-25.228-.6-26.164z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.33158 0 0 1.10957 -997.464 235.109)"
      />
      <path
        d="m1037.41 291.488-2.18 1.86 1.264 2.217 19.478 13.39 11.073 7.33 5.818.861 5.932-.683 9.347-3.43 5.925-3.62 4.197-4.65.743-2.204-2.779-3.179-22.984-15.372-4.14-2.538-3.535-1.739-2.366.142-2.954 2.053-5.422 3.049-6.03 3.264-6.7 2.63z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.33158 0 0 1.10957 -997.464 235.109)"
      />
    </g>
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1054.29 311.653 2.027 52.57 51.545-23.792-17.668-39.42-1.698-1.71z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.33158 0 0 1.10957 -1066.217 263.86)"
      />
      <path
        d="m1041.657 294.014-6.216-1.048-2.815 2.103-7.538 44.919 33.485 29.244-1.486-28.3-1.625-25.55z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.33158 0 0 1.10957 -1066.217 263.86)"
      />
      <path
        d="m1033.569 293.639-.9 1.655 3.398 4.675 13.163 13.8 4.672 4.565 3.172.86 3.798-.068 12.164-4.146 11.046-6.796 3.514-3.115 2.023-2.715-.73-2.872-13.682-12.094-6.104-5.918-3.534-1.74-2.366.143-3.38 2.053-4.996 3.97-6.799 3.675-6.87 2.629z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.33158 0 0 1.10957 -1066.217 263.86)"
      />
    </g>
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1054.29 311.653 2.027 52.57 51.545-23.792-17.668-39.42-1.698-1.71z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.33978 0 0 1.1221 -1149.438 290.326)"
      />
      <path
        d="m1041.657 294.014-6.216-.39-2.688 1.648-7.665 44.716 31.703 24.18-.383-23.44-.946-25.346z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.33978 0 0 1.1221 -1149.438 290.326)"
      />
      <path
        d="m1033.569 293.639-.9 1.655 3.398 4.675 13.163 13.8 4.672 4.565 3.172.86 3.798-.068 12.164-4.146 11.046-6.796 3.514-3.115 2.023-2.715-.73-2.872-13.682-12.094-6.104-5.918-3.534-1.74-2.366.143-3.38 2.053-4.996 3.97-6.799 3.675-6.87 2.629z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.33978 0 0 1.1221 -1149.438 290.326)"
      />
    </g>
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1054.29 311.653 1.32 59.264 51.073-26.86-16.49-43.046-1.697-1.71z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.36308 0 0 1.15254 -1251.51 310.98)"
      />
      <path
        d="m1041.657 294.014-6.216-.39-2.688 1.648-7.665 44.716 31.232 30.594.088-29.853-.946-25.347z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.36308 0 0 1.15254 -1251.51 310.98)"
      />
      <path
        d="m1033.569 293.639-.9 1.655 3.398 4.675 13.163 13.8 4.672 4.565 3.172.86 3.798-.068 12.164-4.146 11.046-6.796 3.514-3.115 2.023-2.715-.73-2.872-13.682-12.094-6.104-5.918-3.534-1.74-2.366.143-3.38 2.053-4.996 3.97-6.799 3.675-6.87 2.629z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.36308 0 0 1.15254 -1251.51 310.98)"
      />
    </g>
    <path
      d="m1056.737 307.977 2.71 42.739 48.986-18.672-12.719-34.094-2.465-2.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.00096 -.08031 .0795 .74117 -138.835 256.345)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-9.58 30.233 34.636 25.838-.073-18.954-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.00096 -.08031 .0795 .74117 -138.835 256.345)"
    />
    <path
      d="m1036.157 292.739-.626 1.627 20.441 14.588 3.14 1.658 3.888-.229 9.071-2.453 11.883-4.502 7.901-5.102 1.682-2.28-22.476-16.152-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.463 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.00096 -.08031 .0795 .74117 -138.835 256.345)"
    />
    <path
      d="m1056.737 307.977 2.67 52.547 49.9-19.278-13.593-43.296-2.465-2.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.00096 -.08031 .0795 .74117 -187.474 277.71)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-12.849 41.379 38.893 27.985-1.061-32.247-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.00096 -.08031 .0795 .74117 -187.474 277.71)"
    />
    <path
      d="m1036.157 292.739-.626 1.627 20.441 14.588 3.14 1.658 3.888-.229 9.071-2.453 11.883-4.502 7.901-5.102 1.682-2.28-22.476-16.152-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.463 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.00096 -.08031 .0795 .74117 -187.474 277.71)"
    />
    <path
      d="m1056.737 307.977 2.67 52.547 49.9-19.278-13.593-43.296-2.465-2.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.00096 -.08031 .0795 .74117 -238.45 299.643)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-12.849 41.379 38.893 27.985-1.061-32.247-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.00096 -.08031 .0795 .74117 -238.45 299.643)"
    />
    <path
      d="m1036.157 292.739-.626 1.627 20.441 14.588 3.14 1.658 3.888-.229 9.071-2.453 11.883-4.502 7.901-5.102 1.682-2.28-22.476-16.152-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.463 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.00096 -.08031 .0795 .74117 -238.45 299.643)"
    />
    <path
      d="m1056.737 307.977 2.67 52.547 49.9-19.278-13.593-43.296-2.465-2.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.04232 -.08202 .08279 .75697 -335.906 319.8)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-12.849 41.379 38.893 27.985-1.061-32.247-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.04232 -.08202 .08279 .75697 -335.906 319.8)"
    />
    <path
      d="m1036.157 292.739-.626 1.627 20.441 14.588 3.14 1.658 3.888-.229 9.071-2.453 11.883-4.502 7.901-5.102 1.682-2.28-22.476-16.152-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.463 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.04232 -.08202 .08279 .75697 -335.906 319.8)"
    />
    <path
      d="m1056.737 307.977 2.67 52.547 49.9-19.278-13.593-43.296-2.465-2.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.0785 -.08601 .08566 .79381 -429.76 337.213)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-12.849 41.379 38.893 27.985-1.061-32.247-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.0785 -.08601 .08566 .79381 -429.76 337.213)"
    />
    <path
      d="m1036.157 292.739-.626 1.627 20.441 14.588 3.14 1.658 3.888-.229 9.071-2.453 11.883-4.502 7.901-5.102 1.682-2.28-22.476-16.152-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.463 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.0785 -.08601 .08566 .79381 -429.76 337.213)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1056.737 307.977 2.67 52.547 49.9-19.278-13.593-43.296-2.465-2.017z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.09682 -.03926 .05049 .8392 -495.263 298.883)"
      />
      <path
        d="m1038.082 292.324-1.948.47-1.498 1.91-12.849 41.379 38.893 27.985-1.061-32.247-.43-23.713z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.09682 -.03926 .05049 .8392 -495.263 298.883)"
      />
      <path
        d="m1036.157 292.739-.626 1.627 20.441 14.588 3.14 1.658 3.888-.229 9.071-2.453 11.883-4.502 7.901-5.102 1.682-2.28-22.476-16.152-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.463 1.12z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.09682 -.03926 .05049 .8392 -495.263 298.883)"
      />
    </g>
    <path
      d="m1059.683 312.424 2.67 52.547 51.327-18.445-15.02-44.13-2.466-2.016z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.09682 -.03926 .05049 .8392 -554.42 325.373)"
    />
    <path
      d="m1035.585 294.793-2.446.447-1.862 1.893-12.84 43.293 42.846 31.235.726-34.461.323-26.36z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.09682 -.03926 .05049 .8392 -554.42 325.373)"
    />
    <path
      d="m1031.973 295.86.522 2.562 26.716 22.94 5.21 1.461 7.23-1.283 10.496-3.75 7.405-4.446 6.189-4.96 1.982-3.846-1.034-3.748-25.628-20.896-3.028-1.384-3.769 1.264-4.451 2.799-4.484 3.161-7.855 4.496-9.471 3.586-5.22.678z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.09682 -.03926 .05049 .8392 -554.42 325.373)"
    />
    <path
      d="m1059.683 312.424 2.67 52.547 51.327-18.445-15.02-44.13-2.466-2.016z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.11365 -.04135 .05126 .88391 -636.054 340.878)"
    />
    <path
      d="m1035.585 294.793-2.446.447-1.862 1.893-12.84 43.293 42.846 31.235.726-34.461.323-26.36z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.11365 -.04135 .05126 .88391 -636.054 340.878)"
    />
    <path
      d="m1031.973 295.86.522 2.562 26.716 22.94 5.21 1.461 7.23-1.283 10.496-3.75 7.405-4.446 6.189-4.96 1.982-3.846-1.034-3.748-25.628-20.896-3.028-1.384-3.769 1.264-4.451 2.799-4.484 3.161-7.855 4.496-9.471 3.586-5.22.678z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.11365 -.04135 .05126 .88391 -636.054 340.878)"
    />
    <path
      d="m1059.683 312.424 2.67 52.547 51.327-18.445-15.02-44.13-2.466-2.016z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.14057 -.04135 .0525 .88391 -730.588 369.646)"
    />
    <path
      d="m1035.585 294.793-3.142.414-1.166 1.926-11.237 45.187 42.201 30.157-.279-34.251.37-27.386z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.14057 -.04135 .0525 .88391 -730.588 369.646)"
    />
    <path
      d="m1031.973 295.86.522 2.562 26.716 22.94 5.21 1.461 7.23-1.283 10.496-3.75 7.405-4.446 6.189-4.96 1.982-3.846-1.034-3.748-25.628-20.896-3.028-1.384-3.769 1.264-4.451 2.799-4.484 3.161-7.855 4.496-9.471 3.586-5.22.678z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.14057 -.04135 .0525 .88391 -730.588 369.646)"
    />
    <path
      d="m1059.683 312.424 2.67 52.547 51.327-18.445-15.02-44.13-2.466-2.016z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.18901 -.04361 .05473 .93215 -850.975 388.077)"
    />
    <path
      d="m1035.585 294.793-3.142.414-1.166 1.926-11.237 45.187 42.201 30.157-.279-34.251.37-27.386z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.18901 -.04361 .05473 .93215 -850.975 388.077)"
    />
    <path
      d="m1031.973 295.86.522 2.562 26.716 22.94 5.21 1.461 7.23-1.283 10.496-3.75 7.405-4.446 6.189-4.96 1.982-3.846-1.034-3.748-25.628-20.896-3.028-1.384-3.769 1.264-4.451 2.799-4.484 3.161-7.855 4.496-9.471 3.586-5.22.678z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.18901 -.04361 .05473 .93215 -850.975 388.077)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1059.683 312.424 1.72 59.21 52.277-25.108-15.02-44.13-2.466-2.016z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.23746 -.04677 .05696 .99968 -976.157 402.645)"
      />
      <path
        d="m1035.585 294.793-3.142.414-1.166 1.926-11.237 45.187 42.201 30.157-.279-34.251.37-27.386z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.23746 -.04677 .05696 .99968 -976.157 402.645)"
      />
      <path
        d="m1031.973 295.86.522 2.562 26.716 22.94 5.21 1.461 7.23-1.283 10.496-3.75 7.405-4.446 6.189-4.96 1.982-3.846-1.034-3.748-25.628-20.896-3.028-1.384-3.769 1.264-4.451 2.799-4.484 3.161-7.855 4.496-9.471 3.586-5.22.678z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.23746 -.04677 .05696 .99968 -976.157 402.645)"
      />
    </g>
    <path
      d="m1056.737 307.977 2.71 42.739 48.986-18.672-12.719-34.094-2.465-2.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.0172 -.083 .0808 .76603 -91.586 273.778)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-9.58 30.233 34.636 25.838-.073-18.954-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.0172 -.083 .0808 .76603 -91.586 273.778)"
    />
    <path
      d="m1036.157 292.739-.626 1.627 20.441 14.588 3.14 1.658 3.888-.229 9.071-2.453 11.883-4.502 7.901-5.102 1.682-2.28-22.476-16.152-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.463 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.0172 -.083 .0808 .76603 -91.586 273.778)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1044.258 317.07-1.849 37.045 71.127-27.15-9.153-30.616-9.775 5.29-9.728 4.915-13.23 4.851-10.612 2.96-9.926 2.31z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.10932 -.12828 .12745 1.09585 -96.197 226.717)"
      />
      <path
        d="m1011.385 300.925-1.685-.093-1.118 1.088-1.617 1.468-11.899 29.309 47.236 25.001 1.22-13.683 1.553-27.075z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.10932 -.12828 .12745 1.09585 -96.197 226.717)"
      />
      <path
        d="m1009.617 300.83 1.012 1.16 33.144 15.933 3.537.65 9.528-1.766 13.758-4.02 12.87-4.991 6.97-3.128 10.214-5.453 3.695-2.465-.504-2.246-31.1-13.476-3.51-.755-2.538.908-8.877 4.13-8.927 3.216-13.785 4.87-14.863 4.127-8.058 1.587z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.10932 -.12828 .12745 1.09585 -96.197 226.717)"
      />
    </g>
    <path
      d="m1056.737 307.977 2.71 42.739 48.986-18.672-12.719-34.094-2.465-2.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.10927 -.09209 .0881 .8499 -237.082 282.058)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-9.58 30.233 34.636 25.838-.073-18.954-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.10927 -.09209 .0881 .8499 -237.082 282.058)"
    />
    <path
      d="m1036.157 292.739-.626 1.627 20.441 14.588 3.14 1.658 3.888-.229 9.071-2.453 11.883-4.502 7.901-5.102 1.682-2.28-22.476-16.152-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.463 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.10927 -.09209 .0881 .8499 -237.082 282.058)"
    />
    <path
      d="m1076.304 303.59.378 39.725 34.979-16.422-6.347-32.342-1.621-1.125z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.0917 -.08444 .09004 .9661 -145.162 255.86)"
    />
    <path
      d="m1043.377 288.537-2.803.996-1.617 1.468-11.899 29.309 49.789 22.954.18-12.193 1.045-30.214z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.0917 -.08444 .09004 .9661 -145.162 255.86)"
    />
    <path
      d="m1041.815 288.54-1.264 1.113 34.945 15.704 5.785.643 8.679-1.607 7.714-4.5 3.887-4.13 2.254-2.288-33.462-13.51-2.25-.965-2.572.321-1.607 1.286-3.476 2.778-6.355 3.216-6.22 1.362z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.0917 -.08444 .09004 .9661 -145.162 255.86)"
    />
    <path
      d="m1056.737 307.977 2.71 42.739 48.986-18.672-12.719-34.094-2.465-2.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.16071 -.10252 .0922 .9462 -344.783 287.293)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-9.58 30.233 34.636 25.838-.073-18.954-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.16071 -.10252 .0922 .9462 -344.783 287.293)"
    />
    <path
      d="m1036.157 292.739-.626 1.627 20.441 14.588 3.14 1.658 3.888-.229 9.071-2.453 11.883-4.502 7.901-5.102 1.682-2.28-22.476-16.152-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.463 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.16071 -.10252 .0922 .9462 -344.783 287.293)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1076.304 303.59.378 39.725 34.979-16.422-6.347-32.342-1.621-1.125z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.1068 -.08842 .09129 1.0116 -210.248 270.233)"
      />
      <path
        d="m1043.377 288.537-2.803.996-1.617 1.468-11.899 29.309 49.789 22.954.18-12.193 1.045-30.214z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.1068 -.08842 .09129 1.0116 -210.248 270.233)"
      />
      <path
        d="m1041.815 288.54-1.264 1.113 34.945 15.704 5.785.643 8.679-1.607 7.714-4.5 3.887-4.13 2.254-2.288-33.462-13.51-2.25-.965-2.572.321-1.607 1.286-3.476 2.778-6.355 3.216-6.22 1.362z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.1068 -.08842 .09129 1.0116 -210.248 270.233)"
      />
    </g>
    <path
      d="m1056.737 307.977 2.71 42.739 48.986-18.672-12.719-34.094-2.465-2.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.16071 -.10252 .0922 .9462 -396.49 311.385)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-9.58 30.233 34.636 25.838-.073-18.954-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.16071 -.10252 .0922 .9462 -396.49 311.385)"
    />
    <path
      d="m1036.157 292.739-.626 1.627 20.441 14.588 3.14 1.658 3.888-.229 9.071-2.453 11.883-4.502 7.901-5.102 1.682-2.28-22.476-16.152-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.463 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.16071 -.10252 .0922 .9462 -396.49 311.385)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1076.304 303.59.378 39.725 34.979-16.422-6.347-32.342-1.621-1.125z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.12945 -.0902 .09316 1.03184 -286.181 289.942)"
      />
      <path
        d="m1043.377 288.537-2.803.996-1.617 1.468-11.899 29.309 49.789 22.954.18-12.193 1.045-30.214z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.12945 -.0902 .09316 1.03184 -286.181 289.942)"
      />
      <path
        d="m1041.815 288.54-1.264 1.113 34.945 15.704 5.785.643 8.679-1.607 7.714-4.5 3.887-4.13 2.254-2.288-33.462-13.51-2.25-.965-2.572.321-1.607 1.286-3.476 2.778-6.355 3.216-6.22 1.362z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.12945 -.0902 .09316 1.03184 -286.181 289.942)"
      />
    </g>
    <path
      d="m1056.737 307.977 2.71 42.739 48.986-18.672-12.719-34.094-2.465-2.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.21757 -.10993 .0967 1.01453 -512.969 324.957)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-9.58 30.233 34.636 25.838-.073-18.954-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.21757 -.10993 .0967 1.01453 -512.969 324.957)"
    />
    <path
      d="m1036.157 292.739-.626 1.627 20.441 14.588 3.14 1.658 3.888-.229 9.071-2.453 11.883-4.502 7.901-5.102 1.682-2.28-22.476-16.152-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.463 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.21757 -.10993 .0967 1.01453 -512.969 324.957)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1075.377 303.835 1.305 39.48 34.979-16.422-6.347-32.342-1.621-1.125z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.1521 -.09682 .09502 1.10769 -363.079 301.576)"
      />
      <path
        d="m1041.144 290.497-3.153.452-1.527 1.578-9.405 27.783 49.788 22.954-.34-13.059-.97-23.722z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.1521 -.09682 .09502 1.10769 -363.079 301.576)"
      />
      <path
        d="m1043.38 289.908-4.872.592 37.03 17.939 5.66-1.42 8.762-2.626 7.714-4.5 4.458-3.874 1.636-2.47-33.415-13.585-2.25-.964-2.572.321-1.607 1.286-3.475 2.778-6.356 3.216-5.505 2.245z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.1521 -.09682 .09502 1.10769 -363.079 301.576)"
      />
    </g>
    <path
      d="m1054.468 304.819 4.98 45.897 50.277-26.709-17.095-29.528-2.545-1.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.24493 -.08989 .07765 1.05977 -593.968 316.485)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-5.847 31.43 30.903 24.64-.073-18.953-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.24493 -.08989 .07765 1.05977 -593.968 316.485)"
    />
    <path
      d="m1035.94 292.973-.41 1.393 20.442 14.588 2.786 1.144 4.476-.165 9.096-2.767 10.315-4.888 8.87-5.444.304-2.654-20.758-14.286-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.462 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.24493 -.08989 .07765 1.05977 -593.968 316.485)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1075.377 303.835 1.305 39.48 34.979-16.422-6.347-32.342-1.621-1.125z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.17345 -.09807 .09679 1.12199 -443.157 325.406)"
      />
      <path
        d="m1041.144 290.497-3.153.452-1.527 1.578-9.405 27.783 49.788 22.954-.34-13.059-.97-23.722z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.17345 -.09807 .09679 1.12199 -443.157 325.406)"
      />
      <path
        d="m1043.38 289.908-4.872.592 37.03 17.939 5.66-1.42 8.762-2.626 7.714-4.5 4.458-3.874 1.636-2.47-33.415-13.585-2.25-.964-2.572.321-1.607 1.286-3.475 2.778-6.356 3.216-5.505 2.245z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.17345 -.09807 .09679 1.12199 -443.157 325.406)"
      />
    </g>
    <path
      d="m1054.468 304.819 4.98 45.897 50.277-26.709-17.095-29.528-2.545-1.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.36427 -.09923 .0851 1.1699 -782.532 322.015)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-5.847 31.43 30.903 24.64-.073-18.953-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.36427 -.09923 .0851 1.1699 -782.532 322.015)"
    />
    <path
      d="m1035.94 292.973-.41 1.393 20.442 14.588 2.786 1.144 4.476-.165 9.096-2.767 10.315-4.888 8.87-5.444.304-2.654-20.758-14.286-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.462 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.36427 -.09923 .0851 1.1699 -782.532 322.015)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1075.377 303.835 1.305 39.48 34.979-16.422-6.347-32.342-1.621-1.125z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.21883 -.10338 .10053 1.18277 -550.293 341.62)"
      />
      <path
        d="m1041.144 290.497-3.153.452-1.527 1.578-9.405 27.783 49.788 22.954-.34-13.059-.97-23.722z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.21883 -.10338 .10053 1.18277 -550.293 341.62)"
      />
      <path
        d="m1043.38 289.908-4.872.592 37.03 17.939 5.66-1.42 8.762-2.626 7.714-4.5 4.458-3.874 1.636-2.47-33.415-13.585-2.25-.964-2.572.321-1.607 1.286-3.475 2.778-6.356 3.216-5.505 2.245z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.21883 -.10338 .10053 1.18277 -550.293 341.62)"
      />
    </g>
    <path
      d="m1054.468 304.819 4.98 45.897 50.277-26.709-17.095-29.528-2.545-1.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.36623 -.06705 .0575 1.17157 -838.571 316.543)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-5.847 31.43 30.903 24.64-.073-18.953-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.36623 -.06705 .0575 1.17157 -838.571 316.543)"
    />
    <path
      d="m1035.94 292.973-.41 1.393 20.442 14.588 2.786 1.144 4.476-.165 9.096-2.767 10.315-4.888 8.87-5.444.304-2.654-20.758-14.286-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.462 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.36623 -.06705 .0575 1.17157 -838.571 316.543)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1075.377 303.835 1.305 39.48 34.979-16.422-6.347-32.342-1.621-1.125z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.25353 -.10526 .10339 1.20423 -649.468 366.843)"
      />
      <path
        d="m1041.144 290.497-3.153.452-1.527 1.578-9.405 27.783 49.788 22.954-.34-13.059-.97-23.722z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.25353 -.10526 .10339 1.20423 -649.468 366.843)"
      />
      <path
        d="m1043.38 289.908-4.872.592 37.03 17.939 5.66-1.42 8.762-2.626 7.714-4.5 4.458-3.874 1.636-2.47-33.415-13.585-2.25-.964-2.572.321-1.607 1.286-3.475 2.778-6.356 3.216-5.505 2.245z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.25353 -.10526 .10339 1.20423 -649.468 366.843)"
      />
    </g>
    <path
      d="m1054.468 304.819 4.98 45.897 50.277-26.709-17.095-29.528-2.545-1.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.36764 -.02569 .02203 1.17278 -895.283 301.183)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-5.847 31.43 30.903 24.64-.073-18.953-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.36764 -.02569 .02203 1.17278 -895.283 301.183)"
    />
    <path
      d="m1035.94 292.973-.41 1.393 20.442 14.588 2.786 1.144 4.476-.165 9.096-2.767 10.315-4.888 8.87-5.444.304-2.654-20.758-14.286-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.462 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.36764 -.02569 .02203 1.17278 -895.283 301.183)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1075.377 303.835 1.305 39.48 34.979-16.422-6.347-32.342-1.621-1.125z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.3371 -.0539 .05624 1.26854 -787.103 324.489)"
      />
      <path
        d="m1041.144 290.497-3.153.452-1.527 1.578-9.405 27.783 49.788 22.954-.34-13.059-.97-23.722z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.3371 -.0539 .05624 1.26854 -787.103 324.489)"
      />
      <path
        d="m1043.38 289.908-4.872.592 37.03 17.939 5.66-1.42 8.762-2.626 7.714-4.5 4.458-3.874 1.636-2.47-33.415-13.585-2.25-.964-2.572.321-1.607 1.286-3.475 2.778-6.356 3.216-5.505 2.245z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.3371 -.0539 .05624 1.26854 -787.103 324.489)"
      />
    </g>
    <path
      d="m1054.468 304.819 4.98 45.897 50.277-26.709-17.095-29.528-2.545-1.017z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.36764 -.02569 .02203 1.17278 -963.691 332.021)"
    />
    <path
      d="m1038.082 292.324-1.948.47-1.498 1.91-5.847 31.43 30.903 24.64-.073-18.953-.43-23.713z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.36764 -.02569 .02203 1.17278 -963.691 332.021)"
    />
    <path
      d="m1035.94 292.973-.41 1.393 20.442 14.588 2.786 1.144 4.476-.165 9.096-2.767 10.315-4.888 8.87-5.444.304-2.654-20.758-14.286-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.462 1.12z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.36764 -.02569 .02203 1.17278 -963.691 332.021)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1054.468 304.819 4.98 45.897 50.277-26.709-17.095-29.528-2.545-1.017z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.44702 -.02132 .02674 1.39454 -1120.885 298.343)"
      />
      <path
        d="m1038.082 292.324-1.948.47-1.498 1.91-5.847 31.43 30.903 24.64-.073-18.953-.43-23.713z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.44702 -.02132 .02674 1.39454 -1120.885 298.343)"
      />
      <path
        d="m1035.94 292.973-.41 1.393 20.442 14.588 2.786 1.144 4.476-.165 9.096-2.767 10.315-4.888 8.87-5.444.304-2.654-20.758-14.286-3.028-1.384-3.769 1.264-3.97 2.483-5.092 2.862-6.068 2.82-6.424 2.644-4.462 1.12z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.44702 -.02132 .02674 1.39454 -1120.885 298.343)"
      />
    </g>
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1075.377 303.835 1.305 39.48 34.979-16.422-6.347-32.342-1.621-1.125z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.37607 .00491 .00106 1.29998 -879.604 284.695)"
      />
      <path
        d="m1041.144 290.497-3.153.452-1.527 1.578-9.405 27.783 49.788 22.954-.34-13.059-.97-23.722z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.37607 .00491 .00106 1.29998 -879.604 284.695)"
      />
      <path
        d="m1043.38 289.908-4.872.592 37.03 17.939 5.66-1.42 8.762-2.626 7.714-4.5 4.458-3.874 1.636-2.47-33.415-13.585-2.25-.964-2.572.321-1.607 1.286-3.475 2.778-6.356 3.216-5.505 2.245z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.37607 .00491 .00106 1.29998 -879.604 284.695)"
      />
    </g>
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1075.377 303.835.9 45.223 36.498-15.877-7.46-38.63-1.622-1.125z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.42166 .00546 .0011 1.44484 -998.622 277.265)"
      />
      <path
        d="m1041.144 290.497-3.153.452-2.406 1.896-9.116 31.38 50.374 24.938-.337-18.958-.97-23.722z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.42166 .00546 .0011 1.44484 -998.622 277.265)"
      />
      <path
        d="m1043.38 289.908-4.872 1.093 37.03 17.438 5.66-1.42 8.762-2.626 7.714-4.5 4.458-3.874 1.636-2.47-33.415-13.585-2.25-.964-2.572.321-1.607 1.286-3.475 2.778-6.356 3.216-5.505 2.245z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.42166 .00546 .0011 1.44484 -998.622 277.265)"
      />
    </g>
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1076.304 303.59.378 39.725 34.979-16.422-6.347-32.342-1.621-1.125z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.06405 -.12281 .12225 1.04918 57.03 237.727)"
      />
      <path
        d="m1043.377 288.537-2.803.996-1.617 1.468-11.899 29.309 49.789 22.954.18-12.193 1.045-30.214z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.06405 -.12281 .12225 1.04918 57.03 237.727)"
      />
      <path
        d="m1041.815 288.54-1.264 1.113 34.945 15.704 5.785.643 8.679-1.607 7.714-4.5 3.887-4.13 2.254-2.288-33.462-13.51-2.25-.965-2.572.321-1.607 1.286-3.476 2.778-6.355 3.216-6.22 1.362z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.06405 -.12281 .12225 1.04918 57.03 237.727)"
      />
    </g>
    <path
      d="m1076.304 303.59.378 39.725 34.979-16.422-6.347-32.342-1.621-1.125z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.07912 -.12638 .12398 1.07964 -2.548 253.769)"
    />
    <path
      d="m1043.377 288.537-2.803.996-1.617 1.468-11.899 29.309 49.789 22.954.18-12.193 1.045-30.214z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.07912 -.12638 .12398 1.07964 -2.548 253.769)"
    />
    <path
      d="m1041.815 288.54-1.264 1.113 34.945 15.704 5.785.643 8.679-1.607 7.714-4.5 3.887-4.13 2.254-2.288-33.462-13.51-2.25-.965-2.572.321-1.607 1.286-3.476 2.778-6.355 3.216-6.22 1.362z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.07912 -.12638 .12398 1.07964 -2.548 253.769)"
    />
    <path
      d="m1076.304 303.59.378 39.725 34.979-16.422-6.347-32.342-1.621-1.125z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.0951 -.1331 .12581 1.13708 -66.476 267.588)"
    />
    <path
      d="m1043.377 288.537-2.803.996-1.617 1.468-11.899 29.309 49.789 22.954.18-12.193 1.045-30.214z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.0951 -.1331 .12581 1.13708 -66.476 267.588)"
    />
    <path
      d="m1041.815 288.54-1.264 1.113 34.945 15.704 5.785.643 8.679-1.607 7.714-4.5 3.887-4.13 2.254-2.288-33.462-13.51-2.25-.965-2.572.321-1.607 1.286-3.476 2.778-6.355 3.216-6.22 1.362z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.0951 -.1331 .12581 1.13708 -66.476 267.588)"
    />
    <path
      d="m1076.304 303.59.378 39.725 34.979-16.422-6.347-32.342-1.621-1.125z"
      style={{
        fill: "#666",
        strokeWidth: 0,
      }}
      transform="matrix(1.12172 -.1373 .12887 1.17298 -142.76 286.153)"
    />
    <path
      d="m1043.377 288.537-2.803.996-1.617 1.468-11.899 29.309 49.789 22.954.18-12.193 1.045-30.214z"
      style={{
        fill: "gray",
        strokeWidth: 0,
      }}
      transform="matrix(1.12172 -.1373 .12887 1.17298 -142.76 286.153)"
    />
    <path
      d="m1041.815 288.54-1.264 1.113 34.945 15.704 5.785.643 8.679-1.607 7.714-4.5 3.887-4.13 2.254-2.288-33.462-13.51-2.25-.965-2.572.321-1.607 1.286-3.476 2.778-6.355 3.216-6.22 1.362z"
      style={{
        fill: "#b3b3b3",
        strokeWidth: 0,
      }}
      transform="matrix(1.12172 -.1373 .12887 1.17298 -142.76 286.153)"
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m1076.304 303.59.378 39.725 34.979-16.422-6.347-32.342-1.621-1.125z"
        style={{
          fill: "#666",
          strokeWidth: 0,
        }}
        transform="matrix(1.1521 -.10345 .09502 1.18354 -214.301 271.165)"
      />
      <path
        d="m1043.377 288.537-2.803.996-1.617 1.468-11.899 29.309 49.789 22.954.18-12.193 1.045-30.214z"
        style={{
          fill: "gray",
          strokeWidth: 0,
        }}
        transform="matrix(1.1521 -.10345 .09502 1.18354 -214.301 271.165)"
      />
      <path
        d="m1041.815 288.54-1.264 1.113 34.945 15.704 5.785.643 8.679-1.607 7.714-4.5 3.887-4.13 2.254-2.288-33.462-13.51-2.25-.965-2.572.321-1.607 1.286-3.476 2.778-6.355 3.216-6.22 1.362z"
        style={{
          fill: "#b3b3b3",
          strokeWidth: 0,
        }}
        transform="matrix(1.1521 -.10345 .09502 1.18354 -214.301 271.165)"
      />
    </g>
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m636.91 693.16-13.66 39.536 50.946 31.34 5.625.321L679.34 702Z"
        style={{
          fill: "gray",
          fillOpacity: 1,
          strokeWidth: 0,
        }}
      />
      <path
        d="m674.036 710.357 4.5 54h2.571l95.786-51.107 268.714-143.036 2.25-1.928-.964-3.215-14.464-35.035L887.786 598.5Z"
        style={{
          fill: "#666",
          fillOpacity: 1,
          strokeWidth: 0,
        }}
      />
      <path
        d="M636.107 694.607h3.857l6.429 1.607 9 3.536 10.928 7.071 4.179 4.5 4.5 1.929 5.464-1.607 15.75-8.036 337.179-173.893-2.572-3.535L1017 520.07l-12.857-3.857-9.964-.643-4.5.643-199.286 99.322-60.107 29.571-90 44.357-3.536 2.572z"
        style={{
          fill: "#b3b3b3",
          fillOpacity: 1,
          strokeWidth: 0,
        }}
      />
    </g>
    <path
      d="m230.239 720.037 1.818 58.866 2.728.228 4.545-1.137 110.46-50.002-4.545-4.546-25.001-36.365z"
      style={{
        display: "inline",
        fill: "#666",
        fillOpacity: 1,
        strokeWidth: 0,
      }}
    />
    <path
      d="m199.328 704.127-6.59 38.41 1.59 2.956 36.138 32.956 2.728.682-.455-52.503-30.229-25.001z"
      style={{
        display: "inline",
        fill: "gray",
        fillOpacity: 1,
        strokeWidth: 0,
      }}
    />
    <path
      d="m206.033 699.24-4.318 1.137-1.591 1.477-.227 2.5 3.182 3.068 24.433 21.365 4.773.682 3.863-.795 9.32-2.728 20.455-7.16 16.705-7.272 15.342-8.183 11.023-5.454 8.069-5.342 3.068-2.273.682-1.818-1.137-2.954-27.956-21.024-2.386-.568-2.727.113-1.819.227-3.864 2.16-11.137 6.25-11.136 5.341-12.842 6.023-13.069 5.796-14.546 5z"
      style={{
        fill: "#b3b3b3",
        fillOpacity: 1,
        strokeWidth: 0,
      }}
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m277.714 768.536 3.857 54 2.411.16 4.822-1.285 118.125-49.018 8.839-10.286-4.5-9.803-21.697-33.429-2.892-1.125z"
        style={{
          display: "inline",
          fill: "#666",
          fillOpacity: 1,
          strokeWidth: 0,
        }}
      />
      <path
        d="m280.125 771.107 2.25 51.59-3.214-.322-1.607-1.607-38.25-34.554-.965-2.571.161-3.214 7.554-31.983 2.25-1.767z"
        style={{
          fill: "gray",
          fillOpacity: 1,
          strokeWidth: 0,
        }}
      />
      <path
        d="m247.285 749.13.455-2.274 5.227-1.818 18.865-7.046 20.91-7.955 21.138-10.682 22.5-11.364 14.547-8.183 2.5-.909 3.637-.454 2.273.454 29.32 19.774 1.136 2.727-2.5 3.182-7.274 4.092-23.637 12.955-18.183 9.318-24.774 10.91-27.274 9.773-5.91 1.137h-3.636z"
        style={{
          fill: "#b3b3b3",
          fillOpacity: 1,
          strokeWidth: 0,
        }}
      />
    </g>
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m328.66 810 2.894 58.018 1.767.964 4.5-.643 4.018-.964 163.929-81.16-1.607-7.876-24.75-39.535z"
        style={{
          fill: "#666",
          fillOpacity: 1,
          strokeWidth: 0,
        }}
      />
      <path
        d="m296.84 792.16-8.519 34.876.161 3.535 1.768 1.929 38.09 34.554 3.374 1.285 1.607.482-2.892-58.5z"
        style={{
          fill: "gray",
          fillOpacity: 1,
          strokeWidth: 0,
        }}
      />
      <path
        d="m296.606 792.086 2.955-2.728 62.73-26.82 21.365-10.454 22.728-11.137 29.093-15.683 6.364-2.954 4.545-.682 3.637.909 25.001 13.41 4.319 2.954.454 2.046-2.273 2.045-24.546 14.32-24.774 13.182-33.411 16.364-35.456 14.774-21.82 9.546-5.682 1.59h-3.864l-2.5-.681-28.183-17.728z"
        style={{
          fill: "#b3b3b3",
          fillOpacity: 1,
          strokeWidth: 0,
        }}
      />
    </g>
    <path
      d="m584.007 752.993 3.296 59.094 1.233.484 2.33.08 4.259-2.41 74.652-39.937 1.205-1.768-.321-2.732-2.893-5.304-18.964-35.437z"
      style={{
        fill: "#666",
        fillOpacity: 1,
        strokeWidth: 0,
      }}
    />
    <path
      d="M547.156 737.385 540 762.589l-4.34 12.375 49.18 36.804 2.41.964h1.607l-1.928-58.018z"
      style={{
        fill: "gray",
        fillOpacity: 1,
        strokeWidth: 0,
      }}
    />
    <path
      d="m546.883 739.229 35.546 18.057 3.857.643 6.107-1.286 18.964-6.429 17.679-9.964 16.071-10.286 3.857-4.821-4.5-3.857-30.214-13.822-3.857-.643-2.25.322-5.143 3.214-11.571 7.072-9.467 5.676-9.035 4.489-8.353 3.125-11.307 4.091-6.08 2.16z"
      style={{
        fill: "#b3b3b3",
        fillOpacity: 1,
        strokeWidth: 0,
      }}
    />
    <g
      style={{
        display: "inline",
      }}
    >
      <path
        d="m584.007 752.993 3.296 59.094 1.233.484 2.33.08 4.259-2.41 74.652-39.937 1.205-1.768-.321-2.732-2.893-5.304-18.964-35.437z"
        style={{
          fill: "#666",
          fillOpacity: 1,
          strokeWidth: 0,
        }}
        transform="matrix(1.09501 0 0 1.07284 -152.787 -4.474)"
      />
      <path
        d="M547.156 737.385 540 762.589l-4.34 12.375 49.18 36.804 2.41.964h1.607l-1.928-58.018z"
        style={{
          fill: "gray",
          fillOpacity: 1,
          strokeWidth: 0,
        }}
        transform="matrix(1.09501 0 0 1.07284 -152.787 -4.474)"
      />
      <path
        d="m546.883 739.229 35.546 18.057 3.857.643 6.107-1.286 18.964-6.429 17.679-9.964 16.071-10.286 3.857-4.821-4.5-3.857-30.214-13.822-3.857-.643-2.25.322-5.143 3.214-11.571 7.072-9.467 5.676-9.035 4.489-8.353 3.125-11.307 4.091-6.08 2.16z"
        style={{
          fill: "#b3b3b3",
          fillOpacity: 1,
          strokeWidth: 0,
        }}
        transform="matrix(1.09501 0 0 1.07284 -152.787 -4.474)"
      />
    </g>
    <path
      d="m581.91 758.423 2.396 55.406 4.23-.336 2.33-.841 4.259-2.41 72.355-39.016 1.305-2.178.078-2.015-2.593-6.02-21.562-35.746z"
      style={{
        fill: "#666",
        fillOpacity: 1,
        strokeWidth: 0,
      }}
      transform="matrix(1.13777 0 0 1.10926 -277.26 16.07)"
    />
    <path
      d="m550.197 740.268-5.96 22.219-2.726 13.16 38.035 36.326 3.509 1.886 1.807.205-2.128-58.633z"
      style={{
        fill: "gray",
        fillOpacity: 1,
        strokeWidth: 0,
      }}
      transform="matrix(1.13777 0 0 1.10926 -277.26 16.07)"
    />
    <path
      d="m550.429 741.816 28.104 18.543 5.855 1.155 9.303-3.437 20.163-8.273 24.97-14.574 6.383-5.983.561-2.465-1.104-1.91-27.617-16.998-5.056.28-2.55.833-4.244 2.907-9.873 6.662-8.968 4.959-9.434 5.001-12.273 5.507-9.16 3.144-4.457 2.184z"
      style={{
        fill: "#b3b3b3",
        fillOpacity: 1,
        strokeWidth: 0,
      }}
      transform="matrix(1.13777 0 0 1.10926 -277.26 16.07)"
    />
  </svg>
)
export default KeycapsSvgComponent
